<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>코리아렌드 | KoreaLend</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>코리아렌드 <small>(KoreaLend)</small></h1>
    <p>신속하고 믿을 수 있는 대출 서비스 (Fast & Trusted Loan Service)</p>
    <a href="apply.html" class="btn">지금 신청하기 (Apply Now)</a>
  </header>

  <section class="features">
    <h2>왜 코리아렌드인가요? (Why Choose KoreaLend?)</h2>
    <ul>
      <li>간편한 신청 절차 (Simple Application Process)</li>
      <li>빠른 승인 (Fast Approval)</li>
      <li>투명한 요금 (Transparent Rates)</li>
    </ul>
  </section>

  <footer>
    <p>문의: korealend@example.com</p>
    <p>&copy; 2025 KoreaLend. All rights reserved.</p>
  </footer>
</body>
</html>