body {
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 2rem;
}

h1 small {
  display: block;
  font-size: 0.5em;
  margin-top: 0.5rem;
}

section.features {
  padding: 2rem;
  background: white;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 0.5rem 0;
}

form {
  background: white;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

form label {
  display: block;
  margin-top: 1rem;
}

form input,
form select,
form button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #007bff;
  color: white;
  border: none;
  margin-top: 1.5rem;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}